{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "C/C++: g++.exe build main program",
			"command": "C:\\Program Files\\mingw-w64\\x86_64-8.1.0-posix-seh-rt_v6-rev0\\mingw64\\bin\\g++.exe",
			"args": [
				"-march=native",
				// "-g",
				"-O3",

				"${workspaceFolder}\\src\\main.cpp",
				"${workspaceFolder}\\src\\glad.c",

				"-I${workspaceFolder}\\include",				
				"-L${workspaceFolder}\\lib",

				"-lglfw3",
				"-lgdi32",
				"-lopengl32",
				"-luser32",
				"-lshell32",

				"-o",
				"${workspaceFolder}\\bin\\main.exe"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"type": "shell",
			"label": "C/C++: g++.exe benchmark",
			"command": "C:\\Program Files\\mingw-w64\\x86_64-8.1.0-posix-seh-rt_v6-rev0\\mingw64\\bin\\g++.exe",
			"args": [
				"-g",
				"-O0",
				"-march=native",

				"${workspaceFolder}\\src\\benchmark.cpp",

				"-o",
				"${workspaceFolder}\\bin\\benchmark.exe"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}